spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=.username=root
spring.datasource.password=gyanvi@1
spring.jpa.database=mysql
spring.datasource.hikari.catalog=user_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090